# autotest

./: .project  README.md  pom.xml
autotest-bean/: .project  pom.xml
autotest-bean/src/main/java/com/fzrj/pay/autotest/bean/po/ybn/order/: YbnOrderBean.java
autotest-bean/src/main/java/com/fzrj/pay/autotest/bean/vo/converttest/: TestResponseBean.java  TestXmlBean.java
autotest-bmo/: .project  pom.xml
autotest-bmo/src/main/java/com/fzrj/pay/autotest/bmo/: App.java
autotest-bmo/src/main/java/com/fzrj/pay/autotest/bmo/dbclean/ybn/: OrderCleanBmo.java
autotest-bmo/src/main/java/com/fzrj/pay/autotest/bmo/dbsetup/ybn/: OrderSetupBmo.java
autotest-bmo/src/main/java/com/fzrj/pay/autotest/bmo/transtest/: YbnTransTestBmo.java
autotest-dao/: .project  pom.xml
autotest-dao/src/main/java/com/fzrj/pay/autotest/dao/: App.java
autotest-dao/src/main/java/com/fzrj/pay/autotest/dao/dbclean/ybn/: OrderCleanDao.java
autotest-dao/src/main/java/com/fzrj/pay/autotest/dao/dbsetup/ybn/: OrderSetupDao.java
autotest-dao/src/main/java/com/fzrj/pay/autotest/dao/transtest/: YbnTransTestDao.java
autotest-dao/src/main/resources/mapper/transtest/: YbnTransTestMapper.xml
autotest-intf/: .project  pom.xml
autotest-intf/src/main/java/com/fzrj/pay/autotest/intf/: App.java
autotest-service/: .project  pom.xml
autotest-service/src/main/java/com/fzrj/pay/autotest/service/: App.java
autotest-util/: .project  pom.xml
autotest-util/src/main/java/com/fzrj/pay/autotest/util/: App.java
autotest-web/: .project  pom.xml
autotest-web/src/main/java/com/fzrj/pay/autotest/web/: App.java
autotest-web/src/main/java/com/fzrj/pay/autotest/web/converttest/: ConverterTestController.java
autotest-web/src/main/java/com/fzrj/pay/autotest/web/javatest/: Main.java  StaticTest.java
autotest-web/src/main/java/com/fzrj/pay/autotest/web/springtest/dynamicbean/: ExampleBean.java  ExampleBeanHelper.java
autotest-web/src/main/java/com/fzrj/pay/autotest/web/timertest/: BasicTimer.java  TimerFixedDelay.java
autotest-web/src/main/java/com/fzrj/pay/autotest/web/transtest/: YbnTransTestController.java
autotest-web/src/main/resources/: db.properties  dispatcher-servlet.xml  log4j2.xml  mybatis-config.xml  mybatis.xml  redis-spring.xml  remote-servlet.xml
autotest-web/src/main/webapp/WEB-INF/: web.xml
autotest-web/src/test/java/com/fzrj/pay/autotest/web/: TestDynamicBeanPropertySet.java
src/main/java/com/fzrj/pay/autotest/system/: App.java
