#mySQL数据库
jdbc.driverClass=com.mysql.jdbc.Driver
#开发
jdbc.url=jdbc:mysql://10.108.26.100:3306/fz_ybn?useUnicode=true&amp;characterEncoding=UTF-8
#测试
#jdbc.url=jdbc:mysql://10.108.26.9:3306/fz_ybn?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=fz_ybn
jdbc.password=fz_ybn
jdbc.initialPoolSize=2
jdbc.maxPoolSize=2
jdbc.minPoolSize=2
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60

#Redis
redis.url=10.108.26.220
redis.port=7007
redis.database=6

#定时任务支付请求地址
#开发
http.remote.jobService=http://10.108.26.11:8080/aquatic_schedule_service/jobService
#测试
#http.remote.jobService=http://10.108.26.9:8080/aquatic_schedule_service/jobService
#预发布
#http.remote.jobService=http://192.168.101.15:8080/aquatic_schedule_service/jobService
#正式
#http.remote.jobService=http://192.168.102.62:8084/aquatic_schedule_service/jobService

schedule.post.host=http://10.108.26.9:8084/yuhundred_order